int addi_2(int x, int y)
{
    return x + y;
}

int addi_4(int a, int b, int c, int d)
{
    return addi_2(a, b) + addi_2(c, d);
}

int main()
{
    // Sum array elements
    int x[4] = {1, 2, 3, 4};
    int sum = addi_4(x[0], x[1], x[2], x[3]);
    printVarInt(sum);

    // Manipulate and sum array elements
    x[0] = 2 * x[0];
    x[1] = 2 * x[1];
    x[2] = 2 * x[2];
    x[3] = 2 * x[3];
    sum = addi_4(x[0], x[1], x[2], x[3]);
    printVarInt(sum);

    // Test if-else statement
    int cond_0 = 5;
    int cond_1 = 7;
    if (cond_0 < cond_1)
    {
        printVarInt(0);
    }
    else
    {
        printVarInt(1);
    }

    return 0;
}
