def<int> add_v1(int x, int y)
{
    set<int> z = x + y;
    return z;
}

def<float> add_v2(float u, float v)
{
    set<float> w = u + v;
    return w; 
}

def<int> add_v3()
{
    set<int> prin = 7 + 3 * (10 / (12 / add_v1(3, 1) - 1));
    printVarInt(prin);
    return 0;
}

main()
{
    set<int> x = 10;
    set<int> y = -20;
    set<int> z = add_v1(x, y);
    printVarInt(z);
    
    set<float> a = 7.5;
    set<float> b = -14.5;
    set<float> c = add_v2(a, b);
    printVarFloat(c);

    set<int> dummy_val = add_v3();

    return 0;
}
