def<int> addi(int x, int y)
{
    set<int> z = x + y;
    return z;
}

def<float> addf(float u, float v)
{
    set<float> w = u + v;
    return w; 
}

def<void> print()
{
    set<int> prin = 7 + 3 * (10 / (12 / addi(3, 1) - 1));
    printVarInt(prin);
}

main()
{
    set<int> x = 10;
    set<int> y = -20;
    set<int> z = addi(x, y);
    printVarInt(z);
    
    set<float> a = 7.5;
    set<float> b = -14.5;
    set<float> c = addf(addf(a, b), -2.0 * (0.7 + 0.8));
    printVarFloat(c);

    print();

    return 0;
}
