def<int> addi(int x, int y)
{
    return x + y;
}

def<float> addf(float x, float y)
{
    float z = x + y;
    return z;
}

def<int> main()
{
    int y = 10;
    array<int> x[4] = {-1, 2, -3 + 7, 4 + addi(1, 2)};
    array<int> test[100] = {};

    int z = x[0+1+2-2] + 1 * 2;

    x[2] = 1;

    z = x[1] + y - 24 + 1 + 100;
    z = x[2] + y * 25 * 74 / 124 + 25 + 68;
    z = y * 25 * 74 / 124 + x[0];
    z = (1 + (1 + 4) * 5 + (x[15-12] - 8) / x[0]) * 100;
    z = x[3] * y * z * (1 + 2);
    z = 7 + x[0] * (10 / (x[2*2-1] / (3 + 1) - 1));
    z = (x[0] + 3) * 12  + (x[3] + 4) * 10 + 5;
    z = 1 + 2 * (3 + 4) + 5;
    z = 1 + 2 + 3 + 4 + 5;

    return 0;
}
